# springboot-2

./: pom.xml
src/main/java/com/ghy/boot/: Springboot2Application.java
src/main/java/com/ghy/boot/bean/: Person.java  Pet.java
src/main/java/com/ghy/boot/controller/: HelloWorldController.java
src/main/resources/: application.yml
